<!DOCTYPE html><html lang=ru><head><style>#botanica_loading_screen {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95vw;
        height: 95vh;
        background-color: #665cac;
      }

      .botanica-loading-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }</style><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"><link rel=icon href=/favicon.ico><title>FoodDelivery</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css><link href=/css/chunk-08d2d400.8ed5684e.css rel=prefetch><link href=/css/chunk-18dae48a.3e507f7b.css rel=prefetch><link href=/css/chunk-2883376e.1b172473.css rel=prefetch><link href=/css/chunk-31d42fdc.633d415e.css rel=prefetch><link href=/css/chunk-4f87e757.1b172473.css rel=prefetch><link href=/css/chunk-6c27a6d4.5828caf3.css rel=prefetch><link href=/css/chunk-706a14db.ef3817bc.css rel=prefetch><link href=/js/chunk-08d2d400.92341f0e.js rel=prefetch><link href=/js/chunk-18dae48a.b1c83c42.js rel=prefetch><link href=/js/chunk-2883376e.3dd1c3ec.js rel=prefetch><link href=/js/chunk-31d42fdc.4d79114d.js rel=prefetch><link href=/js/chunk-4f87e757.9ade6933.js rel=prefetch><link href=/js/chunk-6c27a6d4.46ddca50.js rel=prefetch><link href=/js/chunk-706a14db.28501fe8.js rel=prefetch><link href=/css/app.2cefabfe.css rel=preload as=style><link href=/css/chunk-vendors.d6a93dac.css rel=preload as=style><link href=/js/app.3ba02df7.js rel=preload as=script><link href=/js/chunk-vendors.14821a88.js rel=preload as=script><link href=/css/chunk-vendors.d6a93dac.css rel=stylesheet><link href=/css/app.2cefabfe.css rel=stylesheet></head><body><noscript><strong>We're sorry but client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div id=botanica_loading_screen><div class=botanica-loading-icon><div><img src=/images/monstera-logo.svg height=40px width=35px alt=""></div><div style=color:white>LOADING</div></div></div></div><script src=/js/chunk-vendors.14821a88.js></script><script src=/js/app.3ba02df7.js></script></body></html>